# sii-data-goven

./: .gitignore  SIIDataGoven.sln  说明.txt
DataGoven.WebServer/DataGovenServer/: .gitignore  DataGovenServer.csproj  DataGovenServer.sln
DataGoven.WebServer/DataGovenServer/Controllers/: ImportDcdkController.cs
DataGoven.WebServer/DataGovenServer/Model/: Constants.cs
DataGoven.WebServer/DataGovenServer/Model/Enitity/: DLXX_DK.cs  DLXX_DK_JZD.cs  DLXX_DK_JZX.cs  DLXX_DK_TXBGJL.cs  XTPZ_LSH.cs
DataGoven.WebServer/DataGovenServer/Repository/: CrudRepositoryBase.cs  DlxxDkRepository.cs  JzdRepository.cs  JzxRepository.cs  TxbgjlRepository.cs  XtpzLshRepository.cs
DataGoven.WebServer/DataGovenServer/Service/: ImportDcdkService.cs
DataGoven.WebServer/DataGovenServer/Service/LandDotCoil/: CglHelper.cs  DotCoilBuilder.cs  JzdComparer.cs  JzdEqualComparer.cs
Entrance/DataOperatorTool/: App.config  App.xaml  App.xaml.cs  AppPref.cs  DataOperatorTool.csproj  MainWindow.cs
Entrance/DataOperatorTool/Control/: DownloadLoginWindow.xaml  DownloadLoginWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Entrance/DataOperatorTool/DownLoadFbfDk/: DownloadFbfDkTask.cs  ExportDkData.cs
Entrance/DataOperatorTool/DownLoadFbfDk/Control/: ExportDkDataPropertyPage.xaml  ExportDkDataPropertyPage.xaml.cs  SelectFbfPanel.xaml.cs
Entrance/DataOperatorTool/DownLoadFbfDk/OData/: DownLoadService.cs  Model.cs
Entrance/DataOperatorTool/ODataService/: DownloadFbfDkTask.cs
Entrance/DataOperatorTool/ODataService/Control/: SelectFbfPanel.xaml
Entrance/DataOperatorTool/ODataService/OData/: DownLoadService.cs  Model.cs  UploadService.cs
Entrance/DataOperatorTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Entrance/DataOperatorTool/Util/: MyImageUtil.cs  RepairDBUtil.cs
Modules/Agro.Module/: Agro.Module.csproj
Modules/Agro.Module/Authority/Controls/: AddUserPanel.xaml  AddUserPanel.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Modules/Agro.Module/DataBrowse/Controls/: DataOverviewPanel.xaml  DataOverviewPanel.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Modules/Agro.Module/DataBrowse/Map/: MapPage.xaml  MapPage.xaml.cs
Modules/Agro.Module/DataBrowse/Navigation/: NaviTree.xaml  NaviTree.xaml.cs
Modules/Agro.Module/DataBrowse/Resources/: langChs.xml
Modules/Agro.Module/DataExchange/: HekuPage.xaml  HekuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XmlTaskPage.xaml  XmlTaskPage.xaml.cs
Modules/Agro.Module/DataExchange/Controls/: DataGroupImportDialog.xaml  DataGroupImportDialog.xaml.cs  DataImportControl.xaml  DataImportControl.xaml.cs  DataImportDialog.xaml  DataImportDialog.xaml.cs  ExportDkDataPropertyPage.xaml  ExportDkDataPropertyPage.xaml.cs  ExportDkDataPropertyPage1.xaml  ExportDkDataPropertyPage1.xaml.cs  ExportHjsjPropertyPage.xaml  ExportHjsjPropertyPage.xaml.cs  ExportJsonPanel.xaml  ExportJsonPanel.xaml.cs  ImportDcdkDataPropertyPage.xaml  ImportDcdkDataPropertyPage.xaml.cs  ImportSDEDataPanel.xaml  ImportSDEDataPanel.xaml.cs  SelectFbfPanel.xaml  SelectFbfPanel.xaml.cs  UpdateQQMJ2010PropertyPage.xaml  UpdateQQMJ2010PropertyPage.xaml.cs
Modules/Agro.Module/DataExchange/DataUpdate/: DataUpdatePanel.xaml  DataUpdatePanel.xaml.cs  DataUpdateTask.cs  UpdateQQMJ2010Task.cs  批量更新说明(2019-4-28).docx
Modules/Agro.Module/DataExchange/DcdkTask/: ExportDcdkData.cs  ExportDkJsonTask.cs  ImportDcdkData.cs
Modules/Agro.Module/DataExchange/Entities/: VEC_HJSJ_DK.cs
Modules/Agro.Module/DataExchange/LandDotCoil/: CglHelper.cs  DotCoilBuilder.cs  JzdComparer.cs  JzdEqualComparer.cs  MemFeatureClassUtil.cs  Readme.txt
Modules/Agro.Module/DataExchange/Repository/: OuterCbfRepos.cs  OuterDcdkRepository.cs
Modules/Agro.Module/DataExchange/Resources/: SL2205812016.xml
Modules/Agro.Module/DataExchange/XmlTask/: BusinessData.cs  Entities.cs  ExportXmlPanel.xaml  ExportXmlPanel.xaml.cs  ExportXmlTask.cs  ImportXmlPanel.xaml  ImportXmlPanel.xaml.cs  ImportXmlTask.cs  XmlData.cs  XmlExchangeUtil.cs  说明.txt
Modules/Agro.Module/DataManage/: DataManagePage.xaml  DataManagePage.xaml.cs
Modules/Agro.Module/DataManage/Controls/: DocPathSetupPanel.xaml  DocPathSetupPanel.xaml.cs  MetaDataPanel.xaml  MetaDataPanel.xaml.cs
Modules/Agro.Module/DataOperator/: IMapPageImpl.cs  MapPage.xaml  MapPage.xaml.cs
Modules/Agro.Module/DataOperator/CbfPanels/: CbfJtcyListPanel.xaml  CbfJtcyListPanel.xaml.cs  CbfListPanel.xaml  CbfListPanel.xaml.cs  CbfPropertyPanel.xaml  CbfPropertyPanel.xaml.cs
Modules/Agro.Module/DataSync/: MainPage.xaml  MainPage.xaml.cs
Modules/Agro.Module/DataUpdate/: MainPage.xaml  MainPage.xaml.cs
Modules/Agro.Module/LogManage/: MainPage.xaml  MainPage.xaml.cs
Modules/Agro.Module/Map/: MapPage.xaml  MapPage.xaml.cs
Modules/Agro.Module/PreproccessTool/: PreproccessToolPage.cs  Readme.txt
Modules/Agro.Module/Properties/: Resources.Designer.cs  Resources.resx
Modules/Agro.Module/SketchMap/: MainPage.xaml  MainPage.xaml.cs
Modules/Agro.Module/Util/: MyImageSourceUtil.cs
SII.DataGoven.Pad/app/: build.gradle  proguard-rules.pro
SkiaSketchMap/Agro/: Agro.csproj
SkiaSketchMap/Agro/GIS/: GisGlobal.cs  Transform.cs
SkiaSketchMap/Agro/LibCore/: FileUtil.cs
SkiaSketchMap/SketchMapConsole/: AppPath.cs  Exporter.cs  MyGlobal.cs  OpenXmlTest.cs  Program.cs  QuestPDFTest.cs  SketchMapConsole.csproj  SketchMapExportTest.cs
SkiaSketchMap/SketchMapConsole/Const/: Constants.cs  eZoneLevel.cs
SkiaSketchMap/SketchMapConsole/Entity/: CS_SYSINFO.cs  DLXX_XZDY.cs
SkiaSketchMap/SketchMapConsole/Export/: AgricultureLandRepertory.cs  DataExchange.cs  OpenXmlExport.cs  PdfGenerator.cs  SkecthMapProperty.cs  SketchMapExporter.cs  TaskSketchMapArgumet.cs
SkiaSketchMap/SketchMapConsole/Model/: ATT_DKEXP.cs  SerialShape.cs  VEC_CBDK.cs
SkiaSketchMap/SketchMapConsole/Office/: OpenXmlWord.cs
SkiaSketchMap/SketchMapConsole/Repository/: CrudRepository.cs  CsSysInfoRepository.cs  DjDjbRepository.cs  DlxxXzdyRepository.cs
SkiaSketchMap/SketchMapConsole/Util/: EmbeddedResourceUtil.cs  FontUtil.cs  SketchMapUtil.cs
(+576 files in other folders)
