<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LibCore\Geo\CRS\epsg.ds" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LibCore\Geo\CRS\epsg.ds" />
  </ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />-->
		<PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
		<PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
		<!--<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />-->
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0-rc.2.23480.1" />
		<!--<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.6" />-->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
		<PackageReference Include="MySql.Data" Version="8.0.32.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="GIS\Layer\" />
	  <Folder Include="GIS\Label\" />
	  <Folder Include="GIS\MapElements\" />
	  <Folder Include="LibCore\DataBase\SQLite\" />
	  <Folder Include="LibCore\DataBase\Repository\" />
	  <Folder Include="LibCore\Attribute\" />
	</ItemGroup>
</Project>
