upstream backend_fgxnjq {
  server localhost:5080;
}

upstream backend_jyxnjq {
  server localhost:6080;
}

upstream backend_hdqnjq {
  server localhost:7080;
}

upstream backend_cyxnjq {
  server localhost:8080;
}

server {
  listen 80;
  server_name njq.argi-cloud.com;
  index  home.html index.html index.htm;
  rewrite ^(.*)$  https://$host$1 permanent;
}

server {
  listen 443 ssl;
  server_name njq.argi-cloud.com;
  index  home.html index.html index.htm;
  if ($time_iso8601 ~ "^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})") {}
  access_log  logs/njq.argi-cloud.com.access.$year$month$day.log;
  
  ssl_certificate   ../cert/1990367_njq.argi-cloud.com.pem;
  ssl_certificate_key  ../cert/1990367_njq.argi-cloud.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  
  location / {
    return 403;
  }
  
  location /feedback.html {
    alias C:/Websites/nginx/html/feedback.html;
  }
    
  location /cyx/ {
    alias C:/Websites/YNSCYX/fe/;
  }
      
  location /fgx/ {
    alias C:/Websites/GZSFGX/fe/;
  }
      
  location /jyx/ {
    alias C:/Websites/JLSJYX/fe/;
  }  
  
  location /hdq/ {
    alias C:/Websites/QDSHDQ/fe/;
  } 
}