<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <com.sii.datagovenpad.control.ListItemKeyValue
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="成员姓名"
        android:tag="cyxm"
        />
    <com.sii.datagovenpad.control.ListItemKeyValue
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="成员性别"
        android:tag="cyxb"
        />
    <com.sii.datagovenpad.control.ListItemKeyValue
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="证件号码"
        android:tag="cyzjhm"
        />
<!--    <com.sii.datagovenpad.control.ListItemKeyValue-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:text="出生日期"-->
<!--        android:tag="csrq"-->
<!--        />-->
    <com.sii.datagovenpad.control.ListItemKeyValue
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="与户主关系"
        android:tag="yhzgx"
        />
    <com.sii.datagovenpad.control.ListItemKeyValue
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="是否共有人"
        android:tag="sfgyr"
        />
<!--    <com.sii.datagovenpad.control.ListItemKeyValue-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:text="成员备注"-->
<!--        android:tag="cybz"-->
<!--        />-->
<!--    <com.sii.datagovenpad.control.ListItemKeyValue-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:text="成员备注说明"-->
<!--        android:tag="cybzsm"-->
<!--        />-->
</LinearLayout>
