<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/cbf_prop_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.sii.datagovenpad.control.PropItemSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="发包方编码"
                app:readonly="true"
                android:tag="FBFBM"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="承包方编码"
                app:readonly="true"
                android:tag="CBFBM"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="承包方名称"
                app:readonly="true"
                android:tag="CBFMC"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="承包方类型"
                android:tag="CBFLX"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="证件类型"
                app:readonly="true"
                android:tag="cbfZjlx"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="证件号码"
                app:readonly="true"
                android:tag="cbfZjhm"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="承包方地址"
                android:tag="cbfDz"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="邮政编码"
                android:tag="yzbm"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="联系电话"
                android:tag="lxdh"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="成员数量"
                app:inputType="numberDecimal"
                app:readonly="true"
                android:tag="cbfCysl"
                />
            <com.sii.datagovenpad.control.PropItemDate
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="调查日期"
                android:tag="cbfDcrq"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="承包方调查员"
                android:tag="cbfDcy"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="承包方调查记事"
                android:tag="cbfDcjs"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="公示记事"
                android:tag="gsjs"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="公示记事人"
                android:tag="gsjsr"
                />
            <com.sii.datagovenpad.control.PropItemDate
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="公示审核日期"
                android:tag="gsShrq"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="公示审核人"
                android:tag="gsShr"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
