<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/PROP_DK_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.sii.datagovenpad.control.PropItemText
                    android:id="@+id/DK_DKBM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="地块编码"
                    app:readonly="true"
                    android:tag="DKBM"
                    />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_DKMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="地块名称"
                android:tag="DKMC"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_CBFMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="承包方名称"
                android:tag="CBFMC"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:id="@+id/DK_DKLB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="地块类别"
                android:tag="DKLB"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:id="@+id/DK_TDLYLX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="土地利用类型"
                android:tag="TDLYLX"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:id="@+id/DK_DLDJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="地力等级"
                android:tag="DLDJ"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:id="@+id/DK_TDYT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="土地用途"
                android:tag="TDYT"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:id="@+id/DK_SFJBNT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="是否基本农田"
                android:tag="SFJBNT"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_DKDZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="地块东至"
                android:tag="DKDZ"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_DKXZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="地块西至"
                android:tag="DKXZ"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_DKNZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="地块南至"
                android:tag="DKNZ"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_DKBZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="地块北至"
                android:tag="DKBZ"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_SCMJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="实测面积"
                app:inputType="numberDecimal"
                android:tag="SCMJ"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_SCMJM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="实测面积亩"
                app:inputType="numberDecimal"
                android:tag="SCMJM"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_ELHTMJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="原合同面积"
                app:inputType="numberDecimal"
                android:tag="ELHTMJ"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:id="@+id/DK_FBFBM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="发包方编码"
                android:tag="FBFDM"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:id="@+id/DK_SYQXZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="所有权性质"
                android:tag="SYQXZ"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_ZJRXM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="指界人姓名"
                android:tag="ZJRXM"
                />
            <com.sii.datagovenpad.control.PropItemSpinner
                android:id="@+id/DK_BGLX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="变更类型"
                android:tag="BGLX"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_BGYY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="变更原因"
                android:tag="BGYY"
                />
            <com.sii.datagovenpad.control.PropItemText
                android:id="@+id/DK_CBFBM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="承包方编码"
                app:readonly="true"
                android:tag="CBFBM"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
